Main IC, 'IC1'
==============
Label
-----
    SH69P42
    1032-E 02000
    NSFR1-1
Description
-----------
    OTP 4-bit Microcontroller
Pinout
------
  PIN   Controller      Connected to
  1     PORTE.2         CN6.CLK
  2     PORTE.3         CN6.DAT + IC4.SDA
  3     PORTD.2         CN6.KEY
  4     PORTD.3/PWM1    transistor -> CN6.LEDC
  5     PORTC.2/PWM0    CN6.DIS0
  6     PORTC.3/T0      CN6.DIS1
  7     ~RESET/Vpp      reset circuit
  8     GND             GND
  9     PORTA.0/AN0/SDA CN2.2
  10    PORTA.1/AN1     CN3.3
  11    PORTB.2/AN6     CN1.1
  12    PORTB.3/AN7     CN1.3
  13    VDD             VCC
  14    OSCI/SCK        Oscillator
  15    OSCO/PORTC.0    Oscrillator
  16    PORTC.1/Vref    CN1.4
  17    PORTD.0         CN1.5
  18    PORTD.1         transistor -> relay -> FAN_H
  19    PORTE.0         transistor -> relay -> compressor
  20    PORTE.1         IC4.SCL

'IC4'
=====
Label
-----
    ST CHN
    24CO4WP
    KEVO41
Description
-----------
    4 Kbit Serial IC2 EEPROM

Display Connector 'CN6'
=======================
Pinout (top to bottom)
----------------------
1   DIS1
2   DIS0
3   LEDC
4   KEY
5   +5V
6   GND
7   DAT
8   CLK

Temperature Sensor Connector 'CN2'
==================================
Label
-----
    PPE

Pinout (top to bottom)
----------------------
1   VCC
2   8k1 to GND, PORTA.0/AN0/SDA   cooling unit temperature

Water Sensor Connector 'CN3'
============================
Pinout (top to bottom)
----------------------
1   GND
2   GND
3   water full

Humidity Sensor Connector 'CN1'
===============================
Pinout (top to bottom)
----------------------
1   PORTB.2/AN6   100k:100k voltage divider to NTC (ambient temperature)
2   VCC
3   PORTB.3/AN7   V_HUM
4   PORTC.1/Vref  Supply +
5   PORTD.0       Supply -

Measurement circuit:

      .---------------------o----o Vcc
      |                     |
     .-.                   .-.
  47k| |                   | |
     | |                   | |47k
     '-' 47k      R_HUM    '-'
      |  ___       ___      |
      o-|___|--o--|___|--o--'
      |        |         |
      |        |         |
      o        o         o
  Supply +   V_HUM      Supply -

(created by AACircuit v1.28.6 beta 04/19/05 www.tech-chat.de)

If R_HUM really is a UPS-500 (resistive relative humidity sensor), its impe-
dance ranges from below 5kOhm to above 30MOhm. According to the UPS-500
application notes, only symmetrical AC voltages may be applied to the sensor
(smaller than 6V and between 33 and 1000 Hz). To do so, invert Supply +/-
Voltages ~2000 times per second (1kHz square wave). For calculating the RMS
of the Voltage across R_HUM we have to consider the alternating ground of the
circuit: When Supply + is Vcc (and Supply - is GND), measure V_HUM as the
voltage across R_HUM, when Supply is inverted, measure V_HUM-Vcc as the voltage
across R_HUM. Small optimization: Values are squared for RMS anyways, calcu-
late Vcc-V_HUM instead to keep all values unsigned.

