OrigPin AVRPin          Connected to
1        PD2            CN6.CLK
2        PC5            CN6.DAT + IC4.SDA
3        PC4            CN6.KEY
4        PD7            transistor -> CN6.LEDC
5        PB6            CN6.DIS0
6        PB7            CN6.DIS1
7                       reset circuit
8        [GND]          GND
9        PC1            CN2.2 [cooling unit temperature]
10       PB0            CN3.3 [water full]
11       PC3            CN1.1 -> ambient temperature PT
12       PC2            CN1.3 -> humidity sensor capacitor
13       [VCC]          VCC
14                      Oscillator
15                      Oscsillator
16                      CN1.4 [used for humidity sensor, not connected]
17       [GND]          CN1.5 [used for humidity sensor, connect to GND]
18       PC0            transistor -> relay -> FAN_H
19       PD4            transistor -> relay -> compressor
20       PD3            IC4.SCL

Additional AVR Connections
--------------------------
PD6 (AIN0)      voltage divider ~4.1 V
PD0 (RXD)       uart input
PD1 (TXD)       voltage divider -> uart output (3.3V)
